/* Ẩn checkbox khi chưa chạy res*/
#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--box-color);
}

/* Mobile */
@media (max-width: 780px) {
    header {
        justify-content: space-between;
        padding: 10px 15px;
    }
    body{
        padding-top: 10vh;
    }
    nav {
        position: fixed; /*Để khối sidebar luôn dính vào lề phải*/
        top: 0;
        left: -550px; /* Ẩn đi vào bên trái */
        width: 40%;
        height: 100vh;
        background-color: var(--main-color);
        flex-direction: column;
        align-items: flex-start;
        padding-top: 80px;
        margin: 0 auto 15px auto;
        /* padding-left: 10px;
        padding-right: 10px; */
        transition: left 0.3s ease;
        z-index: 100; /*Để khối bar nổi lên đầu tiên*/
    }

    nav a {
        margin: 15px 10px auto; /*Để tự nén khung*/
        width: 80% auto;
        text-align: center;
        padding: 10px 20px; /* thêm padding cho dễ bấm */
        display: block;

    }


    #menu-toggle:checked ~ nav {
        left: 0; /* Kéo vô màn hình */
    }

    .menu-icon {
        display: block;
    }

    .button {
        display: none;
    }
    .logo{
        width: 8%;
        padding: 10px 0;
        margin-bottom: 10px;
        z-index: 1000;
    }
    .container1{
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 360px));
        padding: 30px 15px;
        gap: 20px;
    }
    .image{
        width: 100%;
    }
    .titlebox{
        width: 100%;
        padding: 0 0;
        /* display: grid; */
        /* grid-template-columns: repeat(1, minmax(100px,360px)); */
       
    }

    .title{
        /* margin: 30px 15px 15px; */
        flex: unset;
        width: 100%;
        max-width: 360px;
        margin: 30px 1px;
    }
    .box6_img{
        grid-template-columns: repeat(1, minmax(100px, 360px));
        margin:0px 15px;
        margin-bottom: 30px;
    }
    
    .box4lines{
        grid-template-columns: repeat(1, minmax(100px, 360px));
    }
    .vidbox{
        grid-row: 2;
    }
    .num5{
        grid-row: 6;
    }
    .mainbox4{
        padding: 0;
        margin: 0 15px;
    }
    .newsbox{
        grid-template-columns: repeat(1, minmax(100px, 360px));
        margin-bottom: 30px;
    }
    .mainbox5{
        padding: 0px;
        margin: 0 15px;
    }
    .box4{
        grid-template-columns: repeat(4, minmax(10px, 30px));
    }
    .textfooter{
        font-size: 30%;
    }
    .box{
        text-align: center;
        align-content: center;
        height: 80%;
    }
    .imgtext:active{
        height: 60%;
    }
    
}

