body{
    margin: 0;
    padding-top: 10vh;
}
:root{
    --main-color: #101c20;
    --accent-color: #111619;
    --par-color:#2a272a;
    --button-color:#3d4d5d;
    --box-color:rgb(210, 210, 210);
    --bd: 10px
}
header{
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    align-items: center;
    padding: 0 45px;
    position: fixed;
    z-index: 100;
    top: 0;
}

nav a{
    padding: 10px 25px;
    margin-left: 25px;
    text-decoration: none;
    color: var(--box-color);
    background-color: var(--button-color);
    border-radius: var(--bd);

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #394c82;
    border-radius: var(--bd);
    height: 45px;
    width: 160px;
    text-decoration: none;
    color:var(--box-color);
}

.logo{
    width: 5%;
    padding: 10px 0;
}
#logo{
    width: 100%;
    height: 100%;
}
.menu-icon {
    display: none;
}
/* Anh hero điểm nhấn */
.hero{
    position: relative;
    width: 100%;
    height: 90vh; /*Cao 50% man hinh*/
    overflow: hidden;
    
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero_text{
    position: absolute;
    color: var(--box-color);
    top: 12%;
    left: 10%;
    font-weight: 1000;
}
.hero_text h1{
    margin: 5px 0px;
}
.hero_text a{
    text-decoration: none;
    color: rgb(205, 205, 205);
    background-color: rgb(116, 116, 140);
    padding: 10px 20px;
    border-radius: var(--bd);
}
.buttonimg{
    padding-top: 20px;
}
/* Container1 */
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 45px;
    background-color: var(--accent-color);
    gap: 20px;
}
.image{
    position: relative;
    width: 40%;
    height: 40vh;
    overflow: hidden;
    border-radius: 10px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    /* width: 50%; */
    background-color:var(--par-color);
    color: var(--box-color);
    padding: 20px;
    border-radius: var(--bd);
    flex: 1;
    font-size: clamp(10px, 1vw, 50px)
}

/* Container2 */
.container2{
    background-color: var(--main-color);
}
.mainbox6{
    display: flex;
    justify-content: center;
}
.titlebox{
    display: flex;
    justify-content: center;
    color: var(--box-color);
    padding: 30px 45px;
}
.title{
    align-content: center;
    text-align: center;
    border-radius: var(--bd);
    background-color: var(--button-color);
    width: 50%;
    height: 60px;
}
.box6_img{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, minmax(80px, 650px));
    margin: 0 45px;
    margin-bottom: 30px;
    gap: 30px;
}
.co{
    background-color: var(--accent-color);
    color: var(--box-color);
    border-radius: var(--bd);
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.co img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgtext{
    background-color: var(--accent-color);
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 12%;
    transition: all 0.5s ease;
    font-size: clamp(5px, 1vw, 50px);
}
.imgtext:hover{
    height: 60%;
}
/* container3 */
.container3{
    background-color: var(--accent-color);
}
.mainbox4{
    display: flex;
    justify-content: center;
    color: var(--box-color);
    padding: 0 45px;
}

.box4lines{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, minmax(100px ,1200px));
    gap: 20px;
    padding-bottom: 30px;
}
.box{
    width: 100%;
    height: 30vh;
    position: relative;
    
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vidbox{
    background-color: #9aabbd;
    align-content: center;
}
#video{
    width: 50%;
    height: 80%;
    border-radius: var(--bd);
}
/* news */
.news{
    background-color: var(--main-color);
}
.mainbox5{
    display: flex;
    justify-content: center;
    padding: 0 45px;
    padding-bottom: 30px ;
}

.newsbox{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 500px));
    gap: 30px;
    height: 100%;

}
.new h1{
    font-size: clamp(5px, 2vw, 50px);
}
.newsbox a{
    text-decoration: none;
    color: var(--box-color);
    height: 90%;
    transition: all 0.8 ease;

}
.newsbox a:hover{
    scale: 105%;
}
.new{
    background-color: var(--accent-color);
    padding: 30px;
    height: 100%;
    border-radius: var(--bd);
    position: relative;
}
.new img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
/* footer */
footer{
    background-color: var(--accent-color);
    padding: 30px 45px;
}
.icon{
    display: flex;
    justify-content: center;
}
.itembox{
    position: relative;
    width: 100%;
    height: 10vh;
}
.itembox img{
    width: 100%;
    border-radius: 30px;
}
.box4{
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 50px));
    gap: 30px;
}
.textfooter{
    display: flex;
    justify-content: center;
    color: var(--box-color);
}