@media screen and (max-width: 1100px)  {
    .box6_img{
        grid-template-columns: repeat(2, minmax(100px, 500px));
    }
    .button{
        height: 50px;
        width: 100px;
    }
    nav a{
        padding: 10px 20px;
        margin-left: 10px;
    }
    .imgtext:active{
        height: 60%;
    }
    .imgtext{
        font-size: clamp(15px, 1vh, 20px);
    }
    .co{
        height: 500px;
    }
    .newsbox{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 500px));
        gap: 30px;
    }
    .newsbox a{
        height: 100%;
    }
    .new{
        padding: 0;
    }
    .newtext{
        align-content: center;
        text-align: center;
        padding: 30px;
    }
    .newtext h1{
        font-size: 25px;
    }
    .box h1{
        font-size: 150%;
    }
    .titlebox{
        display: flex;
        justify-content: center;
    }
    .title{
        flex: 1;
    }
    .logo{
        width: 5%;
        padding: 10px 0;
    }
}